<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/vhx1qwh.css">
        <link rel="stylesheet" href="style.css">
    </head>

<body>


<!-- TEST - contents -->
    <div class="flexbox">
        <div class="width20"></div>
        <div class="subhead">MISSION</div>
    </div>

    <div class="halfbreak"></div>

    <div class="flexbox">
        <div class="width30"></div>
        <div class="subhead">DISCOVERY</div>
    </div>

    <div class="halfbreak"></div>

    <div class="flexbox">
        <div class="width40"></div>
        <div class="subhead">ABOUT</div>
    </div>

    <div class="halfbreak"></div>

    <div class="flexbox">
        <div class="width50"></div>
        <div class="subhead">ANALYSIS</div>
    </div>

    <div class="halfbreak"></div>
        
    <div class="flexbox">
        <div class="width60"></div>
        <div class="subhead">GROWTH</div>
    </div>

    <div class="halfbreak"></div>
        
    <div class="flexbox">
        <div class="width70"></div>
        <div class="subhead">SOLUTIONS</div>
    </div>


    <div class="break"></div>

    <div class="test"></div>

    <div class="break"></div>

    <div class="blank"></div>

    <div class="flex">
        <div class="left width80 mission">
            <div class="heading3">MISSION</div>
        </div>

        <div class="halfbreak"></div>

        <div class="right width60">
            <div class="body bodypad indent">Trident is NASA’s first campaign in accurately assessing a potential terrestrial for recolonisation to establish accurate imaging and data to model potential terrestrial usage, potential production, resource depletion, population growth and pollution management. The proposed world3 model uses neural networks and birth death-cycles to accurate depict human growth and consumption on a new potential host world and help define how best to create a new system of life. </div>
            <div class="body bodypad indent2">With these limits to growth, we hope that it will command critical attention and spark debate in all societies about how we can better use this new home. We hope that it will encourage each reader to think through the consequences of continuing to equate growth with progress. And we hope that it will lead thoughtful men and women in all fields of endeavour to consider the need for concerted action now if we are to preserve the habitability of this planet for ourselves and our children.</div>
        </div>
    </div>

    <div class="flex">
        <div class="left width50">text</div>
        <div class="right width50">text</div>
    </div>
    

    <div class="break"></div>


<!-- Template: 2 columns with margins -->
    <div class="flexwrap">
        <!-- Left Margin -->
        <div class="width15 htest bg1 caption2">margin</div>

            <!-- Left Content -->
            <div class="width35 htest flexcol">left-content

            </div>

            <!-- Right Content -->
            <div class="width35 htest bg2 flexcol">right-content

            </div>
        <!-- Right Margin -->
        <div class="width15 htest bg1 caption2">margin</div>
    </div>


    <div class="break"></div>


<!-- First try - Earthflow, Trident-Patch & Quote -->
    <div class="flexwrap">
        <div class="width15 bg2"></div>

        <img src="worldsphere.png" width="200px" height="200px"
         alt="a 2d sphere made up of lines" >
        
    </div>

    <div class="break"></div>
    
    <div class="flexwrap">
        <div class="width20 bg1"></div>

        <img src="earthbreakdown_dark.png" width="45%"
         alt="Half circle images of proposed exo-planet">
        
    </div>

    <div class="flexwrap">

        <!-- Left Margin -->
        <div class="width15 bg2"></div>
        
            <!-- Left Content -->
            <div class="width35 flexcol">

            </div>

            <!-- Right Content -->
            <div class="width35 flexcol">
                <img src="patch.png" width="100%"
                     alt="shoulder patch image for the trident-3 mission">
            </div>
        <!-- Right Margin -->
        <div class="width15 flexcol">
            <div class="quote colpad">
                In the beginning, God created the heaven and the earth.
                <br>
                <br>
                And the earth was without form, and void,
                <br>
                <br>
                and darkness was upon the face of the deep.
                <br>
                <br>
                And the Spirit of God moved upon the face of the waters.
                <br>
                <br>
                And God said, let there be light: and there was light.
                <br>
                <br>
                And God saw the light, that it was good: and God divided the light from the darkness.
                <br>
                <br>
                William Anders, APOLLO 8, Dec 25th, 1968
            </div>

        </div>
    </div>

    <!-- Testing grids -->
    <div class="width100 bg3">text</div>
<div class="break"></div>

<div class="containerwk8">
    <div class="itemwk8 width25"></div>
    <div class="itemwk8 width75 heading">exo-planet-3</div>
</div>

<div class="containerwk8">
    <div class="itemwk8 width25 caption">a limits to growth study</div>
    <div class="itemwk8 width75 body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, quasi distinctio, adipisci ab, nobis aperiam ipsa possimus omnis magni modi cupiditate molestiae repellat. Beatae illo corrupti neque at amet debitis.</div>
</div>

<div class="flexcol">
    <div class="flexwrap">
        <div class="testbox1 width100 bg1">text</div>
        <div class="testbox2 width10 bg2">text</div>
        <div class="testbox3 width80 bg3">text <br> text <br> text </div>
    </div>
    
</div>

    <div class="flexwrap width100">
        <div class="width33 bgtest"></div>
            <div class="width33"><div class="quote">For which of you, intending to build a tower, sitteth not down first, and counteth the cost, whether he have sufficient to finish it? <br> <br>
                        <div class="quote rightalign">LUKE 14:28</div>
            </div>
        </div>
        <div class="width33 bgtest2"></div>
    </div>

    <div class="break"></div>

<!-- Section 2 - Intro -->
<div class="flexbox">
    <div class="width5"></div>
    <div class="width10 bgtest">text</div>
    <div class="width75">
        <div class="flexbox width100">
            <div class="width50 bgtest2">text</div>
            <div class="width50">text</div>
        </div>
    </div>
    <div class="width10 bgtest">text</div>
</div>

    <div class="flexbox">
        <div class="width70"></div>
        <div class="caption">
            <div class="subhead">NASA <br></div>
            NATIONAL <br>
            AREONAUTICS and <br>
            SPACE <br>
            ADMINISTRATION 
        </div>
    </div>

    <div class="halfbreak"></div>
    <div class="halfbreak"></div>

    <div class="flexwrap">
        <div class="width10"></div>
        <img src="world_intro.png" height="400em"
             alt="Image of exo-planet-3 from satellite">
    </div>
        
    <div class="break"></div>

    <div class="flexwrap">
        <div class="width10"></div>
        <div class="heading">THE LIMITS TO GROWTH</div>
    </div>

    <div class="flexbox">
        <div class="width10"></div>
        <div class="width10"></div>

        <div class="textbox">
            <div class="subhead subheadpadleft">Overview</div>
            <div class="body bodypad">The Limits to Growth study conducted on the terrestrial exo-3; models humanity’s consumption, growth and expansion on this potential new world and provides solutions to ensure that our collective past mistreatment of earth is not repeated.</div>
            <div class="quote bodypad indent">The Project on the Predicament of Mankind – The intent of the project is to examine the complex of problems troubling men of all nations: poverty in the midst of plenty; degradation of the environment; loss of faith in institutions; uncontrolled urban spread; insecurity of employment; alienation of youth; rejection of traditional values; and inflation and other monetary and economic disruptions. These seemingly divergent parts make up the “World Problematique”.</div>
            <div class="body bodypad indent2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quae repellat assumenda ex veritatis maiores officiis, error dignissimos odit quos, ab repudiandae impedit quis vel id dicta quibusdam! Eligendi, optio?</div>
        </div>
    </div>

    <div class="break"></div>

<div class="halfbreak bg3"></div>

<!-- Template -->
    <div class="flexwrap">

        <!-- Left Margin -->
        <div class="width5">binder5</div>
        <div class="width10 htest">margin10</div>

            <!-- Content -->
            <div class="flexwrap width75 htest">
                <div class="flexbox width100">
                    <!-- Left -->
                    <div class="width50 flexcol bgtest htest">
                        content50
                    </div>

                    <!-- Right -->
                    <div class="width50 flexcol bgtest2 htest">
                        content50
                    </div>
                </div>
                
            </div>
            
        <!-- Right Margin -->
        <div class="width10 bg2 htest">margin10</div>
        
    </div>

<div class="halfbreak bg3"></div>

<!-- Section 4 - MISSION -->
    <div class="break"></div>
    <div class="break"></div>
        <div class="flexbox">
            <div class="width35 toplinedash"></div>
        </div>
        <br>
        <div class="flexbox">
            <div class="width15 topline"></div>
            <div class="width20 topline">
                <br>
                <div class="quote">Every person in the world faces a series of pressures and problems that require his attention and action.</div>
                <br>
                <div class="quote rightalign">Human Perspectives</div>
            </div>
        </div>

    <div class="break"></div>
    <div class="break"></div>

    <div class="flex">

        <div class="left width80 mission">
            <div class="heading3">MISSION</div>
        </div>
    </div>

<div class="halfbreak"></div>

    <div class="flexwrap">

        <!-- Left Margin -->
        <div class="width10 bgtest"></div>

            <!-- Content -->
            <div class="flexwrap width80">
                
                <!-- Left -->
                <div class="width40 flexcol bgtest2"></div>

                <!-- Right -->
                <div class="width60 flexcol">
                    <div class="body bodypad">Trident is NASA’s first campaign in accurately assessing a potential terrestrial for recolonisation to establish accurate imaging and data to model potential terrestrial usage, potential production, resource depletion, population growth and pollution management. The proposed world3 model uses neural networks and birth death-cycles to accurate depict human growth and consumption on a new potential host world and help define how best to create a new system of life. </div>
                    
                    <div class="body bodypad indent">With these limits to growth, we hope that it will command critical attention and spark debate in all societies about how we can better use this new home. We hope that it will encourage each reader to think through the consequences of continuing to equate growth with progress. And we hope that it will lead thoughtful men and women in all fields of endeavour to consider the need for concerted action now if we are to preserve the habitability of this planet for ourselves and our children.</div>

                </div>

            </div>
            
        <!-- Right Margin -->
        <div class="width10 bgtest"></div>
        
    </div>

    <!-- could put break or halfbreak here but i want it tight as a transition of sections -->

    <div class="quote rightalign btest color3">
        <div class="width90">t-10 <br></div>
        <div class="width85">t-9 <br></div>
        <div class="width80">t-8 <br></div>
        <div class="width75">t-7 <br></div>
        <div class="width70">t-6 <br></div>
        <div class="width65">t-5 <br></div>
        <div class="width60">t-4 <br></div>
        <div class="width55">t-3 <br></div>
        <div class="width50">t-2 <br></div>
        <div class="width45">t-1 <br></div>
        <div class="width40">t-0 <br></div>
    </div>

    <div class="flexwrap width100">
        <div class="width10 bgtest note">vertical text? <br> <br> break space???</div>
        <div class="heading width80">LAUNCH</div>
        <div class="width10 bgtest"></div>
    </div>

    <div class="break"></div>

<!-- overflow example-->
<div class="testoverflow">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta consequuntur vel debitis! Reprehenderit accusantium optio distinctio et odit dolor fugiat soluta natus eum quasi. Consequatur recusandae doloremque vero iste necessitatibus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi dolores cum culpa quidem ratione error voluptas quisquam quo blanditiis vel quas quod eos incidunt quam rem sit, vitae beatae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vel ratione voluptatem deleniti inventore ipsam nulla harum quasi quaerat voluptas iste, dolores repellat velit sequi aliquid enim ad quidem perferendis!
</div>

<div class="break"></div>

<!-- editabletext -->
<div contenteditable="true" class="width30 comment">
    <div class="heading">Title</div>
    <div class="body">nothing is permanent</div>
</div>

<div class="break"></div>

<!-- CONTENTS, Earthflow, Trident-Patch & Quote -->
<div class="break"></div>
<div class="flexbox">
    <div class="width5"></div>
    <!-- Left Margin -->
    <div class="width10"></div>

        <!-- Middle Column -->
            <div class="flexcol width75">
                
            <!-- Part A -->
                <div class="flexwrap subhead">
                    <div class="flexcol width100">
                        <div class="right width100 topline">
                            MISSION
                        </div>
                        <div class="halfbreak"></div>
                        <div class="right width90 topline">
                            DISCOVERY
                        </div>
                        <div class="halfbreak"></div>
                        <div class="right width68 topline">
                            ABOUT
                        </div>

                    </div>
                    <div class="width40 flexend">
                        <img src="worldsphere.png" width="56%"
                            alt="a 2d sphere made up of lines" >
                    </div>
                    
                    <div class="flexcol width60 subhead right">
                            <div class="halfbreak"></div>
                            <div class="right width100 topline">
                                ANALYSIS
                            </div>
                            <div class="halfbreak"></div>
                            <div class="right width60 topline">
                                GROWTH
                            </div>
                            <div class="halfbreak"></div>
                            <div class="right width44 topline">
                                SOLUTIONS
                            </div>
                    </div>
                </div>

            <!-- Part B -->
                <div class="imgleftmarg">
                     <img src="earthbreakdown_dark.png" width="75%"
                     alt="Half circle images of proposed exo-planet">
                </div>

            <!-- Part C -->
                <div class="flexbox">
                    
                    <div class="width25">
                        <div class="quote">
                            In the beginning, God created the heaven and _____.
                            <br>
                            <br>
                            And the _____ was without form, <br> and void,
                            <br>
                            <br>
                            and darkness was upon the face of the deep.
                            <br>
                            <br>
                            And the Spirit of God moved upon the face of the waters.
                            <br>
                            <br>
                            And God said, let there be light: and there was light.
                            <br>
                            <br>
                            And God saw the light, that it <br> was good: and God divided the light from the darkness.
                            <br>
                            <br>
                            <br>
                            <div class="rightalign">William Anders, APOLLO 8, Dec 25th, 1968</div>
                        </div>
                    </div>

                    <div class="width25"></div>

                    <div class="width50">
                        <img src="patch.png" width="100%"
                             alt="shoulder patch image for the trident-3 mission">
                    </div>
                </div>
        </div>    
    <!-- Right Margin -->
        <div class="width10 note">redo contents, img, quote and flow</div>
</div>

<!-- COVER -->
    <div class="flexbox bg1">
        <div class="width5"></div>

        <div class="width10 flexend">
            <div class="caption2 allcaps rightalign">View of exo planet 3 from trident spaceprobe</div>
            <div class="break"></div>
        </div>

        <div class="width75">
            <div class="halfbreak"></div>

            <div class="flexbox width100">
                <div class="width70">
                    <div class="quotehead bodypad indent">The Project on the Predicament of Mankind</div>
                    <div class="quote bodypad indent">The intent of the project is to examine the complex of problems troubling men of all nations: poverty in the midst of plenty; degradation of the environment; loss of faith in institutions; uncontrolled urban spread; insecurity of employment; alienation <br> of youth; rejection of traditional values; and inflation and other monetary and economic disruptions.</div>
                    <div class="quote bodypad indent2">These seemingly divergent parts make up the <strong>“World Problematique”</strong></div>
                    
                    <div class="halfbreak"></div>
                    <div class="break"></div>
                    <div class="coverimg"><img src="world_intro.png" alt="Image of exo-planet-3 from satellite"></div>
                    <div class="break"></div>
                </div>

                <div class="flexcol spacearound width30">
                    <div class="caption2">
                        <div class="subhead2">NASA <br></div>
                        <span style="font-size: 16px;">NATIONAL <br>
                        AERONAUTICS and <br>
                        SPACE <br>
                        ADMINISTRATION </span>
                    </div>

                    <img src="patch.png" width="40%"
                             alt="shoulder patch image for the trident-3 mission">

                    <div class="diamond"></div>
                </div>
            </div>

        </div>

        <div class="width10 note2">line break 'alienation of youth' used br is there another way to do it <br> <br> chnage patch and remove text <br> <br> how to get sticky to start at top. had it in flexbox but then it wasnt sticky <br> <br> stretch img? swap img and text? no img?</div>
    
    </div>

<div class="break bg1"></div>

<div class="flexbox">
    <div class="width5"></div>
    <div class="width10 bgtest note">need more in disocvery to warrant section. more limits to growth. ease into next scetion. dark bg?</div>
        
        <div class="flexbox width75 bgtest2">
            <div class="width10"></div>
            <div class="width30"></div>
                <div class="width60">
                    <div class="break"></div>
                    <div class="break"></div>
                    <div class="body">Trident set out from home in 1971 with it first sending back images of exo-planet-3 in 2001. Residing in what is thought to be a goldilocks zone, this terrestrial roughly the same size as earth could offer humanity a new frontier.</div>
                </div>
            <div class="width10"></div>
        </div>

    <div class="width10 bgtest caption allcaps">First sighting of exo-planet 3 taken from trident</div>
</div>

<!-- Section 5 - ABOUT -->
<div class="flexbox">
    width5
    <div class="width10 bgtest note">add alternating multiple small earth images and captions figs and fig table</div>

        <div class="flexcol width75">

            <div class="heading centertext testmarg">EXO-PLANET-3</div>
            <div class="subhead allcaps rightalign">SOL - 2026 - TLTG - 1551L - E</div>
            
            <div class="halfbreak"></div>

            <div class="flexbox width100">
                
                <div class="width20"></div>

                <div class="width60">
                    <div class="halfbreak"></div>

                    <div class="leftline">
                        <div class="subhead subheadpadleft">ABOUT</div>
                        <div class="body bodypad">Discovery of terrestrial exoplanets in a vital part of space exploration and the potential future growth of the human species as its unparalleled adventure into the galactic stars. The goals of these expeditions into the void is to identify suitable liveable planets with abundant resources, land availability for population growth and low pollution that could be used as a second home for humanity as all resources have been extinguished from our original source world.</div>
                        <div class="body bodypad indent">These images, data, experiments and analysis projects will help establish if this exoplanet has the correct ratio life for sustained human growth into the year 2100, and what will be needed on this expedition into the stars. The world3 model will be best used to simulate the liveability and projected exponential growth of continual human life on discovered exoplanets.</div>
                    </div>
                    
                </div>

                <div class="width20"></div>

            </div>
            
            <div class="break"></div>

            <div class="flexbox width100">

                <div class="width20"></div>

                <div class="width60">

                    <div class="flexbox width100">
                        <div class="aboutbox width33">
                            <div class="body centertext"><strong>Discovery Date</strong> <br> 2010</div>
                        </div>

                        <div class="aboutbox width33">
                            <div class="body centertext"><strong>Discovery Method</strong> <br> Trident</div>
                        </div>

                        <div class="aboutbox width33">
                            <div class="body centertext"><strong>Planet Type</strong> <br> Terrestial</div>
                        </div>
                    </div>

                    <div class="flexbox width100">
                        <div class="aboutbox width33">
                            <div class="body centertext"><strong>Orbital Radius</strong> <br> 1.5 AU</div>
                        </div>

                        <div class="aboutbox width33">
                            <div class="body centertext"><strong>Orbital Period</strong> <br> 0.365</div>
                        </div>

                        <div class="aboutbox width33">
                            <div class="body centertext"><strong>Eccentricity</strong> <br> 0.09</div>
                        </div>
                    </div>

                </div>
                
                <div class="width20"></div>

            </div>

            <div class="break"></div>

            <div class="flexbox">
                <div class="width20"></div>
                <div class="width60 body bodypad leftline">3e is a terrestrial exoplanet that orbits a S-type star. Its mass is 0.713 Jupiter’s; it takes 365 days to complete one orbit of its star and is 1.5 AU from its star. Its discovery was announced in 2010.</div>
                <div class="width20"></div>
            </div>

            <div class="break"></div>

            <div class="flexwrap width100">

                <div class="width20 flexend rightalign caption allcaps">Exo-planet-3 taken from trident <br> 28/03/2010 </div>

                <div class="width60">
                    <div class="aboutimg"></div>
                </div>

                <div class="width20 textv caption"> <pre>21:32:13     STS105     XXXXXX     XXXXXX     XXXXXX     XXXXXX</pre> </div>
            </div>
            

        </div>

    <div class="width10"></div>

</div>

<div class="break"></div>

<div class="flexbox">

    <div class="width10 bgtest note">double times look weird so close together</div>

    <div class="width80">
        <div class="heading centertext bottomline testmarg">A SMALL STEP</div>
        <div class="caption allcaps leftalign"><pre>17:98:57      XXXXXX      XXXXXX</pre></div>
    </div>

    <div class="width10 bgtest2"></div>
</div>

<div class="break"></div>
<div class="break"></div>



</body>

</html>